# tree-visitors

./: .classpath  .gitignore  .project
hagadorn_skoda_assign_4/treeVisitors/: README.txt
hagadorn_skoda_assign_4/treeVisitors/src/: build.xml
hagadorn_skoda_assign_4/treeVisitors/src/treeVisitors/driver/: .Driver.java.swp  Driver.java
hagadorn_skoda_assign_4/treeVisitors/src/treeVisitors/treesForStrings/: .Node.java.swp  Trie.java
hagadorn_skoda_assign_4/treeVisitors/src/treeVisitors/util/: FileProcessor.java  Logger.java
hagadorn_skoda_assign_4/treeVisitors/src/treeVisitors/visitors/: GrepVisitor.java
hagadorn_skoda_assign_4/wordCount/: README.txt  bashrc  catInTheHat.txt  checker.sh  output.txt
hagadorn_skoda_assign_4/wordCount/src/wordCount/driver/: Driver.java
hagadorn_skoda_assign_4/wordCount/src/wordCount/treesForStrings/: Node.java  Trie.java
hagadorn_skoda_assign_4/wordCount/src/wordCount/util/: FileProcessor.java  FileProcessorI.java  Logger.java
hagadorn_skoda_assign_4/wordCount/src/wordCount/visitors/: GrepVisitor.java  PopulateTreeVisitor.java  TreeProcessingVisitorI.java  WordCountVisitor.java
src/treeVisitors/visitors/: WordCountVisitor.java
treeVisitors/treesForStrings/: Node.java
treeVisitors/visitors/: PopulateTreeVisitor.java
